/* Reset CSS */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: Arial, Helvetica, sans-serif;
}

#header {
  /* position: relative; */
  /* margin-bottom: 10px; */
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  background-color: black;
  /* display: inline-block; */
}

#nav {
  display: inline-block;
  /* text-wrap: nowrap; */
}

#nav,
.subnav {
  list-style-type: none;
  width: 100%;
  text-wrap: nowrap;
  z-index: 2;
}

#nav > li {
  display: inline-block;
}

#nav li {
  position: relative;
}

#nav > li > a {
  color: #fff;
  text-transform: uppercase;
}

#nav li a {
  text-decoration: none;
  line-height: 60px;
  padding: 0 60px;
  display: block;
}

#nav li:hover .subnav {
  display: block;
}

#nav > li:hover > a,
#nav .subnav li:hover a {
  color: #000;
  background-color: #ccc;
}

#nav .subnav {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: max-content;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

#nav .subnav a {
  color: black;
  padding: 0 60px;
  line-height: 60px;
}

#nav .nav-arrow-down {
  font-size: 16px;
}
/* CSS cho phần tìm kiếm */
.search-container {
  line-height: 60px;
  margin-left: 50%;
}

#search-input {
  height: 30px;
  padding: 5px;
  width: 200px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

#search-button {
  margin-left: 10px;
  padding: 10px 10px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

#search-button:hover {
  background-color: #555;
}

/* CSS cho phần đăng nhập/đăng ký */
.user-container {
  float: right;
  line-height: 60px;
  margin-right: 10%;
}

.login-link,
.register-link {
  color: #fff;
  text-decoration: none;
  margin-left: 10px;
}

.login-link:hover,
.register-link:hover {
  text-decoration: underline;
}

/* CSS cho phần giỏ hàng */
.cart-container {
  float: right;
  line-height: 60px;
  margin-right: 20px;
  cursor: pointer;
}

.cart-icon {
  color: #fff;
  font-size: 20px;
  line-height: 60px;
}

/* .cart-count {
  background-color: red;
  color: #fff;
  font-size: 12px;
  padding: 2px 6px;
  border-radius: 50%;
  position: absolute;
  top: 5px;
  right: 5px;
} */

footer {
  position: relative;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  background-color: black;
  margin-top: 40px;
  margin-bottom: 0px;
  padding-top: 10px;
  padding-bottom: 10px;
}

ul.footer {
  /* display: inline-block; */
  text-align: left;
  margin-left: 20px;
}

.footer-data {
  display: block;
  color: white;
  line-height: 30px;
  margin-left: 20px;
}

.img-footer {
  display: inline-block;
}

.clearfix::after {
  content: "";
  clear: both;
  display: block;
}

.body {
  display: block;
}

.list-header {
  margin-top: 40px;
  font-size: 25px;
  font-family: Arial;
}

.product-list {
  display: block;
  margin: 10px 50px;
  height: max-content;
  overflow-x: scroll;
  text-wrap: nowrap;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.product {
  display: inline-block;
  position: relative;
  border: 1px solid black;
  max-width: 225px;
  text-decoration: none;
  color: black;
  margin-inline-start: 5px;
}

.product img {
  display: block;
  width: 100%;
}

.product-detail {
  display: flex;
  text-wrap: pretty;
  background-color: azure;
  font-size: 15px;
  font-family: Arial;
  height: 80px;
}

.product-detail .name {
  text-align: left;
  margin-left: 10px;
}

.product-detail .price {
  position: absolute;
  color: #f44336;
  z-index: auto;
  bottom: 0;
  right: 0;
}

.product:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.img-adver {
  position: relative;
  width: 100%;
  height: 550px;
}
.dropdown {
  position: relative;
  max-width: fit-content;
}
.dropdown-select {
  text-decoration: none;
  border: 1px solid black;
}
.dropdown-list {
  position: absolute;
  border: 1px solid black;
  z-index: 2;
  background-color: pink;
  display: none;
  top: 100%;
  right: 0;
  left: 0;
}
.dropdown:hover .dropdown-list {
  display: block;
}
