<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>3979 Toys</title>
    <link rel="stylesheet" href="index.css" type="text/css" />
    <link
      rel="stylesheet"
      href="themify-icons-font/themify-icons/themify-icons.css"
    />
  </head>
  <body>
    <header>
      <div id="header">
        <!-- Begin nav -->
        <ul id="nav">
          <li><a href="">home</a></li>
          <li>
            <a href="">
              product
              <i class="nav-arrow-down ti-angle-down"></i>
            </a>
            <ul class="subnav">
              <li><a href="">ROBOT</a></li>
              <li><a href="">BÚP BÊ</a></li>
              <li><a href="">ĐỒ CHƠI LẮP GHÉP</a></li>
              <li><a href="">ĐỒ CHƠI VẬN ĐỘNG</a></li>
            </ul>
          </li>
          <li><a href="">about us</a></li>
          <!-- Thêm phần tìm kiếm -->
          <li>
            <div class="search-container">
              <input type="text" id="search-input" placeholder="Tìm kiếm..." />
              <button type="button" id="search-button">Tìm kiếm</button>
            </div>
          </li>
          <!-- Thêm phần đăng nhập/đăng ký -->
          <div class="user-container">
            <a href="" class="login-link">Đăng nhập</a>
            <a href="" class="register-link">Đăng ký</a>
          </div>

          <!-- Thêm phần giỏ hàng -->
          <div class="cart-container">
            <a href="" class="cart-icon ti-shopping-cart"></a>
            <span class="cart-count"></span>
          </div>
        </ul>
        <!-- End nav -->
      </div>
    </header>
    <img class="img-adver" src="adverImange/img1.jpg" />
    <div class="body">
      <div class="list-header"><b>ROBOT</b></div>
      <div class="product-list">
        <a class="product" href="#robot1">
          <img src="productImage/robot/robot1.jpg" />
          <div class="product-detail">
            <div class="name">Robot chú chó tinh nghịch</div>
            <div class="price">649,000 VNĐ</div>
          </div>
        </a>
        <a class="product" href="#robot2">
          <img src="productImage/robot/robot2.jpg" />
          <div class="product-detail">
            <div class="name">Mô hình Earthspark Warrior Thrash</div>
            <div class="price">799,000 VNĐ</div>
          </div>
        </a>
        <a class="product" href="#robot3">
          <img src="productImage/robot/robot3.jpg" />
          <div class="product-detail">
            <div class="name">Mô hình Earthspark Warrior Megatron</div>
            <div class="price">799,000 VNĐ</div>
          </div>
        </a>
        <a class="product" href="#robot4">
          <img src="productImage/robot/robot4.jpg" />
          <div class="product-detail">
            <div class="name">Đồ chơi Robot biến hình Xe xúc VECTO VT34</div>
            <div class="price">129,000 VNĐ</div>
          </div>
        </a>
        <a class="product" href="#robot5">
          <img src="productImage/robot/robot5.jpg" />
          <div class="product-detail">
            <div class="name">
              Đồ chơi Khủng long dũng mãnh điều khiển từ xa Pterosaur VECTO
              VT403
            </div>
            <div class="price">449,000 VNĐ</div>
          </div>
        </a>
        <a class="product" href="#robot6">
          <img src="productImage/robot/robot6.jpg" />
          <div class="product-detail">
            <div class="name">Robot tự động bắn đĩa</div>
            <div class="price">244,000 VNĐ</div>
          </div>
        </a>
        <a class="product" href="#robot7">
          <img src="productImage/robot/robot7.jpg" />
          <div class="product-detail">
            <div class="name">Robot tự động chiến binh lốc xoáy</div>
            <div class="price">230,000 VNĐ</div>
          </div> </a
        ><a class="product" href="#robot8">
          <img src="productImage/robot/robot8.png" />
          <div class="product-detail">
            <div class="name">Khủng long Raptor nhanh nhẹn</div>
            <div class="price">271,000 VNĐ</div>
          </div> </a
        ><a class="product" href="#robot9">
          <img src="productImage/robot/robot9.jpg" />
          <div class="product-detail">
            <div class="name">
              Siêu Robot biến hình TOBOT LEON ROVER sư tử dũng cảm
            </div>
            <div class="price">699,000 VNĐ</div>
          </div> </a
        ><a class="product" href="#robot10">
          <img src="productImage/robot/robot10.jpg" />
          <div class="product-detail">
            <div class="name">Robot quản gia Hector</div>
            <div class="price">678,000 VNĐ</div>
          </div>
        </a>
      </div>

      <div class="list-header"><b>BÚP BÊ</b></div>
      <div class="product-list">
        <a class="product" href="#doll1">
          <img src="productImage/doll/doll1.jpg" />
          <div class="product-detail">
            <div class="name">
              Mô hình nhân vật SMP CHAINSAW MAN - DENJI BANDAI CANDY
            </div>
            <div class="price">1,369,000 VNĐ</div>
          </div>
        </a>
        <a class="product" href="#doll2">
          <img src="productImage/doll/doll2.jpg" />
          <div class="product-detail">
            <div class="name">Bánh Mì Barber Bread</div>
            <div class="price">72,000 VNĐ</div>
          </div>
        </a>
        <a class="product" href="#doll3">
          <img src="productImage/doll/doll3.jpg" />
          <div class="product-detail">
            <div class="name">MLP Quả trứng kỳ diệu</div>
            <div class="price">69,000 VNĐ</div>
          </div>
        </a>
        <a class="product" href="#doll4">
          <img src="productImage/doll/doll4.jpg" />
          <div class="product-detail">
            <div class="name">Hatchimals Pixes cánh thần tiên</div>
            <div class="price">244,000 VNĐ</div>
          </div>
        </a>
        <a class="product" href="#doll5">
          <img src="productImage/doll/doll5.jpg" />
          <div class="product-detail">
            <div class="name">Mô Hình Universal Monsters Alliance POP MART</div>
            <div class="price">280,000 VNĐ</div>
          </div>
        </a>
        <a class="product" href="#doll6">
          <img src="productImage/doll/doll6.jpg" />
          <div class="product-detail">
            <div class="name">Mô hình DISNEY TOY STORY Super Party 52TOYS</div>
            <div class="price">300,000 VNĐ</div>
          </div>
        </a>
        <a class="product" href="#doll7">
          <img src="productImage/doll/doll7.jpg" />
          <div class="product-detail">
            <div class="name">Mô hình LOTSO IT'S ME 52TOYS</div>
            <div class="price">300,000 VNĐ</div>
          </div>
        </a>
      </div>

      <div class="list-header"><b>ĐỒ CHƠI LẮP GHÉP</b></div>
      <div class="product-list">
        <a class="product" href="#lego1">
          <img src="productImage/lego/lego1.jpg" />
          <div class="product-detail">
            <div class="name">
              Đồ chơi lắp ráp Phi thuyền X-Wing Starfighter™ LEGO STAR WARS
            </div>
            <div class="price">7,559,000 VNĐ</div>
          </div>
        </a>
        <a class="product" href="#lego2">
          <img src="productImage/lego/lego2.jpg" />
          <div class="product-detail">
            <div class="name">Đồ chơi lắp ráp Vườn bách thảo LEGO FRIENDS</div>
            <div class="price">2,599,000 VNĐ</div>
          </div>
        </a>
        <a class="product" href="#lego3">
          <img src="productImage/lego/lego3.jpg" />
          <div class="product-detail">
            <div class="name">
              Đồ chơi lắp ráp Phiên chợ Vương quốc Rosa LEGO DISNEY PRINCESS
            </div>
            <div class="price">629,000 VNĐ</div>
          </div>
        </a>
        <a class="product" href="#lego4">
          <img src="productImage/lego/lego4.jpg" />
          <div class="product-detail">
            <div class="name">
              Đồ chơi lắp ráp Học viện Ma thuật và Pháp thuật Hogwarts LEGO
              HARRY POTTER
            </div>
            <div class="price">5,299,000 VNĐ</div>
          </div>
        </a>
        <a class="product" href="#lego5">
          <img src="productImage/lego/lego5.jpg" />
          <div class="product-detail">
            <div class="name">
              Đồ chơi lắp ráp Máy bay chở hành khách LEGO CITY
            </div>
            <div class="price">3,269,000 VNĐ</div>
          </div>
        </a>
        <a class="product" href="#lego6">
          <img src="productImage/lego/lego6.jpg" />
          <div class="product-detail">
            <div class="name">
              Đồ chơi lắp ráp Khám phá và nghĩ dưỡng tại lều tuyết LEGO FRIENDS
            </div>
            <div class="price">1,639,000 VNĐ</div>
          </div>
        </a>
        <a class="product" href="#lego7">
          <img src="productImage/lego/lego7.jpg" />
          <div class="product-detail">
            <div class="name">
              Đồ chơi lắp ráp Tiệm cà phê và khu trượt tuyết LEGO FRIENDS
            </div>
            <div class="price">2,599,000 VNĐ</div>
          </div>
        </a>
        <a class="product" href="#lego8">
          <img src="productImage/lego/lego8.jpg" />
          <div class="product-detail">
            <div class="name">
              Đồ chơi lắp ráp Phi cơ Người Dơi đối đầu Joker LEGO SUPERHEROES
            </div>
            <div class="price">1,099,000 VNĐ</div>
          </div>
        </a>
      </div>

      <div class="list-header"><b>ĐỒ CHƠI VẬN ĐỘNG</b></div>
      <div class="product-list">
        <a class="product" href="#dcvd1">
          <img src="productImage/dochoivandong/dcvd1.jpg" />
          <div class="product-detail">
            <div class="name">Máy đập hành tinh chuột chũi CHAMPION GAMES</div>
            <div class="price">459,000 VNĐ</div>
          </div>
        </a>
        <a class="product" href="#dcvd2">
          <img src="productImage/dochoivandong/dcvd2.jpg" />
          <div class="product-detail">
            <div class="name">
              Trò chơi trận chiến không gian CHAMPION GAMES
            </div>
            <div class="price">359,000 VNĐ</div>
          </div>
        </a>
        <a class="product" href="#dcvd3">
          <img src="productImage/dochoivandong/dcvd3.jpg" />
          <div class="product-detail">
            <div class="name">
              Máy gắp thú kích thước lớn có đèn và nhạc CHAMPION GAMES
            </div>
            <div class="price">699,000 VNĐ</div>
          </div>
        </a>
        <a class="product" href="#dcvd4">
          <img src="productImage/dochoivandong/dcvd4.jpg" />
          <div class="product-detail">
            <div class="name">
              Đồ chơi giải cứu chim cánh cụt CHAMPION GAMES
            </div>
            <div class="price">89,000 VNĐ</div>
          </div>
        </a>
        <a class="product" href="#dcvd5">
          <img src="productImage/dochoivandong/dcvd5.jpg" />
          <div class="product-detail">
            <div class="name">
              Đồ chơi nhà banh cho bé-Kèm 25 banh FISHER-PRICE
            </div>
            <div class="price">499,000 VNĐ</div>
          </div>
        </a>
        <a class="product" href="#dcvd6">
          <img src="productImage/dochoivandong/dcvd6.jpg" />
          <div class="product-detail">
            <div class="name">
              Bàn chơi thể thao đa năng 6 trong 1 CHAMPION GAMES
            </div>
            <div class="price">419,000 VNĐ</div>
          </div>
        </a>
        <a class="product" href="#dcvd7">
          <img src="productImage/dochoivandong/dcvd7.jpg" />
          <div class="product-detail">
            <div class="name">
              Đồ chơi phóng banh tính điểm con Vịt lớn CHAMPION GAMES
            </div>
            <div class="price">399,000 VNĐ</div>
          </div>
        </a>
        <a class="product" href="#dcvd">
          <img src="productImage/dochoivandong/dcvd8.jpg" />
          <div class="product-detail">
            <div class="name">Playset dốc trượt biểu diễn TECH DECK</div>
            <div class="price">579,000 VNĐ</div>
          </div>
        </a>
      </div>
    </div>
    <footer>
      <ul class="footer">
        <li class="footer-data">Hotline: 0939.797979</li>
        <li class="footer-data">Email: 3979team@gmail.com</li>
        <li class="footer-data">Address: DCT122C1-Team 3979</li>
        <li class="footer-data"></li>
      </ul>

      <img src="bocongthuong.png" style="margin-left: 60%" />
    </footer>
  </body>
</html>
