/* Reset CSS */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: Arial, Helvetica, sans-serif;
}

#header {
  /* position: relative;
  margin-bottom: 10px; */
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  background-color: black;
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
}

#nav {
  display: flex;
  list-style-type: none;
}

#nav > li {
  display: inline-block;
}

#nav li {
  position: relative;
}

#nav > li > a {
  color: #fff;
  text-transform: uppercase;
  padding: 0 60px;
  line-height: 60px;
  text-decoration: none;
  display: block;
}

#nav > li > a:hover,
.subnav li:hover {
  color: #000;
  background-color: #ccc;
  cursor: pointer;
}

.subnav {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  min-width: 100%;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  z-index: 2;
}

#nav > li:hover .subnav {
  display: block;
}

.subnav li {
  display: block;
}

.subnav li a {
  color: black;
  padding: 10px 20px;
  line-height: 30px;
  text-decoration: none;
}

.search-container {
  line-height: 60px;
  margin-left: 100px;
  margin-right: 100px;
}

#search-input {
  height: 30px;
  padding: 5px;
  width: 200px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

#search-button {
  margin-left: 10px;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

#search-button:hover {
  background-color: #555;
}

.user-container {
  line-height: 60px;
  margin-left: 10px;
}

.login-link,
.register-link {
  color: #fff;
  text-decoration: none;
  margin-left: 10px;
}

.login-link:hover,
.register-link:hover {
  text-decoration: underline;
}

.user-icon {
  color: #fff;
  font-size: 20px;
  line-height: 60px;
  padding: 0 15px;
}

.cart-container {
  line-height: 60px;
  margin-left: 10px;
}

.cart-icon {
  color: #fff;
  font-size: 20px;
  line-height: 60px;
  margin-left: 100px;
}

footer {
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    background-color: black;
    margin-top: 40px;
    margin-bottom: 0px;
    padding-top: 10px;
    padding-bottom: 10px;
}

ul.footer {
    /* display: inline-block; */
    text-align: left;
    margin-left: 20px;
}

.footer-data {
    display: block;
    color: white;
    line-height: 30px;
    margin-left: 20px;
}

.img-footer {
    display: inline-block;
}

.clearfix::after {
    content: "";
    clear: both;
    display: block;
}

.body {
    display: block;
}

.list-header {
    margin-top: 40px;
    font-size: 25px;
    font-family: Arial;
}

.product-list {
    display: block;
    margin: 10px 50px;
    height: max-content;
    overflow-x: scroll;
    text-wrap: nowrap;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.product {
    display: inline-block;
    position: relative;
    border: 1px solid black;
    max-width: 225px;
    text-decoration: none;
    color: black;
    margin-inline-start: 5px;
}

.product img {
    display: block;
    width: 100%;
}

.product-detail {
    display: flex;
    text-wrap: pretty;
    background-color: azure;
    font-size: 15px;
    font-family: Arial;
    height: 80px;
}

.product-detail .name {
    text-align: left;
    margin-left: 10px;
}

.product-detail .price {
    position: absolute;
    color: #f44336;
    z-index: auto;
    bottom: 0;
    right: 0;
}

.product:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.img-adver{
  position: relative;
  width: 100%;
  height: 550px;
}
.dropdown{
  position: relative;
  max-width: fit-content;
}
.dropdown-select{
  text-decoration: none;
  border: 1px solid black;
}
.dropdown-list{
  position: absolute;
  border: 1px solid black;
  z-index: 2;
  background-color: pink;
  display: none;
  top: 100%;
  right: 0;
  left: 0;
}
.dropdown:hover .dropdown-list{
  display: block;
}