.img-chitiet{
    width: 350px;
    height: 350px;
    margin-left: 0;
    border: 2px solid black;
    border-radius: 4px;
}
.img-product{
    margin: 0 50px;
}
.product-name{
    text-transform: uppercase;
    text-align: left;
}
.product-price{
    color: red;
    text-wrap: nowrap;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: right;
}
.button{
    background-color: red;
    text-align: center;
    color: white;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    padding: 7px 10px;
    margin: 5px 5px;
    border-radius: 4px;
}
.button-amount{
    background-color: white;
    margin: 0 20px;
    padding: 0;
    border-radius: 4px;
    cursor: pointer;
}
input.amount{
    width: 25px ;
    text-align: center;
    border: 2px solid black;
    border-radius: 4px;
}