<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../../index.css" type="text/css">
        <link rel="stylesheet" href="../chitiet.css" type="text/css">
        <link rel="stylesheet" href="../../themify-icons-font/themify-icons/themify-icons.css">
    </head>
    <body>
        <header>
            <div id="header">
                <!-- Begin nav -->
                <ul id="nav">
                  <li><a href="../../index.htm">home</a></li>
                  <li>
                    <a href="">
                      product
                      <i class="nav-arrow-down ti-angle-down"></i>
                    </a>
                    <ul class="subnav">
                      <li><a href="">ROBOT</a></li>
                      <li><a href="">BÚP BÊ</a></li>
                      <li><a href="">ĐỒ CHƠI LẮP GHÉP</a></li>
                      <li><a href="">ĐỒ CHƠI VẬN ĐỘNG</a></li>
                    </ul>
                  </li>
                  <li><a href="">about us</a></li>
                  <!-- Thêm phần tìm kiếm -->
                  <li>
                    <div class="search-container">
                      <input type="text" id="search-input" placeholder="Tìm kiếm..." />
                      <button type="button" id="search-button">Tìm kiếm</button>
                    </div>
                  </li>
                  <!-- Thêm phần đăng nhập/đăng ký -->
                  <div class="user-container">
                    <a href="" class="login-link">Đăng nhập</a>
                    <a href="" class="register-link">Đăng ký</a>
                    <i class="user-icon ti-user"></i>
                  </div>
        
                  <!-- Thêm phần giỏ hàng -->
                  <div class="cart-container">
                    <a href="" class="cart-icon ti-shopping-cart"></a>
                    <span class="cart-count"></span>
                  </div>
                </ul>
                <!-- End nav -->
              </div>
        </header>
        <div style="display: flex;margin-top: 40px;">
        <div class="img-product">
            <img class="img-chitiet" src="../../productImage/robot/robot3.jpg">
        </div>
        <div>
        <div style="max-width: fit-content;">
            <div class="product-name"><b>Mô hình Earthspark Warrior Megatron</b></div>
            <div class="product-price"><b>799,000 VNĐ</b></div>
            <div style="display: flex;justify-content: center;">
                <button class="button-amount"><img src="../../backarricon.png" style="width: 20px; height: 20px;margin-top: 3px;margin-right: 3px;"></button>
                <input class="amount" type="text" placeholder="1">
                <button class="button-amount"><img src="../../frontarricon.jpg" style="width: 20px; height: 20px;margin-top: 3px;margin-right: 3px;background-color: white;"></button>
            </div>
            <div style="margin: 20px 0">
            <button class="button">Mua Ngay</button>
            <button class="button">Thêm Vào Giỏ Hàng</button>
            </div>
        </div>
            <div style="line-height: 30px;"> <!--Describe-->
                <p><b>Mô Tả Sản Phẩm</b><p>
                <p>
                    <h3>Đồ Chơi Mô Hình Earthspark Warrior Megatron TRANSFORMERS F6727/F6230</h3>
                    Đồ chơi Transformers mô hình Earthspark F6229 mô phỏng theo hoạt hình nổi tiếng được chuyển thể từ Transfomers và vẫn được đông đảo mọi người xem và theo dõi. Cho đến nay toàn bộ vũ trụ Transformers, các nhân vật đều được tạo hình robot và có thể lắp ráp thay đổi y như các nhân vật trong truyện tranh, phim ảnh.

                    <br>
                    Đồ chơi siêu robot Transformers gây ấn tượng với những đặc điểm nổi bật sau đây:
                    <br>
                    <ul style="margin-left: 30px;">
                    <li>Sản phẩm phù hợp cho các bé nam có độ tuổi từ 6 tuổi trở lên.</li>
                    <li>Sở hữu thiết kế mô phỏng theo các nhân vật trong phim, không sản xuất hàng loạt theo một khuôn đúc. Từ khuôn mặt, vóc dáng, màu da cho đến trang phục, phụ kiện đều rất tinh tế, đẹp mắt.</li>
                    <li>Mô hình có thể lắp hình nhân vật robot hoặc xe chỉ trong vài bước lắp ráp. Điều này giúp tăng cường phát triển trí tuệ cũng như khả năng tư duy.</li>
                    <li>Sản phẩm làm từ nhựa cao cấp hoàn toàn không có chất kích ứng gây hại cho bé.</li>
                    <li>Các góc cạnh được bo tròn với bề mặt nhẵn tạo sự an toàn, không làm trầy xước da khi bé chơi</li>
                    <li>Đồ chơi giúp bé sẽ được thỏa thích chơi đùa, trò chuyện hoặc chơi nhập vai cùng người bạn Transformers yêu thích của mình. Từ đó kích thích trí tưởng tượng và sáng tạo của trẻ bay cao bay xa.</li>
                    </ul>
                </p>
            </div>
        </div>
        </div>
        <footer>
            <ul style="margin-left: 3%;" class="footer">
                <li class="footer-data"><img src="../../phoneicon.png" style="width:20px;"> Hotline: 0939.797979 - 0979.393939 </li>
                <li class="footer-data"><img src="../../emailicon.png" style="width:20px;"> Email: 3979team@gmail.com</li>
                <li class="footer-data"><img src="../../addressicon.png" style="width:20px;"> Địa chỉ: 728 Lê Trọng Tấn, Phường Sơn Kì, Quận Tân Phú, TP.HCM  </li>
                <li class="footer-data"><img src="../../timeicon.png" style="width:20px;"> Thời gian hoạt động: 10:00 - 21:00</li>
                <li class="footer-data"></li>
            </ul>
            <div style="margin-left: 10%;">
            <p class="footer-data" style="margin-bottom: 5%;"><img src="../../connecticon.png" style="width:20px;"> Kết nối với chúng tôi qua các nền tảng sau:</p>
            <img src="../../fbicon.png" style="width: 70px; height: 70px; margin-left: 8%;">
            <img src="../../instaicon.png" style="width: 70px; height: 70px; margin-left: 8%;">
            <img src="../../youtubeicon.png" style="width: 70px; height: 70px; margin-left: 8%;">
            </div>
            <img src="../../bocongthuong.png" style="margin-left: 10%;">
        </footer>
    </body>
</html>